\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paxos Implementation}{3}{section.2}}
\newlabel{paxos-implementation}{{2}{3}{Paxos Implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}}
\newlabel{overview}{{2.1}{3}{Overview}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial Design: Messaging System}{4}{subsection.2.2}}
\newlabel{initial-design-messaging-system}{{2.2}{4}{Initial Design: Messaging System}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Using Google's gRPC}{5}{subsubsection.2.2.1}}
\newlabel{using-googles-grpc}{{2.2.1}{5}{Using Google's gRPC}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using our own RDTP (Real Data Transfer Protocol)}{6}{subsubsection.2.2.2}}
\newlabel{using-our-own-rdtp-real-data-transfer-protocol}{{2.2.2}{6}{Using our own RDTP (Real Data Transfer Protocol)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Alternative Designs}{7}{subsection.2.3}}
\newlabel{alternative-designs}{{2.3}{7}{Alternative Designs}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Using gRPC in a better way}{7}{subsubsection.2.3.1}}
\newlabel{using-grpc-in-a-better-way}{{2.3.1}{7}{Using gRPC in a better way}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Design}{8}{subsection.2.4}}
\newlabel{final-design}{{2.4}{8}{Final Design}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Workloads}{8}{section.3}}
\newlabel{workloads}{{3}{8}{Workloads}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Workload A: Single Proposer}{8}{subsection.3.1}}
\newlabel{workload-a-single-proposer}{{3.1}{8}{Workload A: Single Proposer}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Workload B: Two Proposers (surviving forever)}{8}{subsection.3.2}}
\newlabel{workload-b-two-proposers-surviving-forever}{{3.2}{8}{Workload B: Two Proposers (surviving forever)}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workload C: Two Proposers (one dies)}{8}{subsection.3.3}}
\newlabel{workload-c-two-proposers-one-dies}{{3.3}{8}{Workload C: Two Proposers (one dies)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Workload D: Multiple Proposers (surviving forever)}{9}{subsection.3.4}}
\newlabel{workload-d-multiple-proposers-surviving-forever}{{3.4}{9}{Workload D: Multiple Proposers (surviving forever)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Variable Parameters}{9}{subsection.3.5}}
\newlabel{variable-parameters}{{3.5}{9}{Variable Parameters}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Benchmarks}{9}{section.4}}
\newlabel{benchmarks}{{4}{9}{Benchmarks}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Workload A}{10}{subsection.4.1}}
\newlabel{workload-a}{{4.1}{10}{Workload A}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}RDTP, RAM vs.\nobreakspace  {}Disk, fixed machines, variable proposal, no latency}{10}{subsubsection.4.1.1}}
\newlabel{rdtp-ram-vs.disk-fixed-machines-variable-proposal-no-latency}{{4.1.1}{10}{RDTP, RAM vs.~Disk, fixed machines, variable proposal, no latency}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}gRPC, RAM vs.\nobreakspace  {}Disk, fixed machines, variable proposal, no latency}{11}{subsubsection.4.1.2}}
\newlabel{grpc-ram-vs.disk-fixed-machines-variable-proposal-no-latency}{{4.1.2}{11}{gRPC, RAM vs.~Disk, fixed machines, variable proposal, no latency}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}RDTP, RAM vs.\nobreakspace  {}Disk, variable machines, fixed proposal, no latency}{11}{subsubsection.4.1.3}}
\newlabel{rdtp-ram-vs.disk-variable-machines-fixed-proposal-no-latency}{{4.1.3}{11}{RDTP, RAM vs.~Disk, variable machines, fixed proposal, no latency}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}RDTP, only RAM, variable machines, fixed proposal, latency}{12}{subsubsection.4.1.4}}
\newlabel{rdtp-ram-vs.disk-variable-machines-fixed-proposal-latency}{{4.1.4}{12}{RDTP, only RAM, variable machines, fixed proposal, latency}{subsubsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Workload B}{12}{subsection.4.2}}
\newlabel{workload-b}{{4.2}{12}{Workload B}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}RDTP, RAM vs.\nobreakspace  {}Disk, fixed machines, variable proposal, no latency}{12}{subsubsection.4.2.1}}
\newlabel{rdtp-ram-vs.disk-fixed-machines-variable-proposal-no-latency-1}{{4.2.1}{12}{RDTP, RAM vs.~Disk, fixed machines, variable proposal, no latency}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}gRPC, RAM vs.\nobreakspace  {}Disk, fixed machines, variable proposal, no latency}{13}{subsubsection.4.2.2}}
\newlabel{grpc-ram-vs.disk-fixed-machines-variable-proposal-no-latency-1}{{4.2.2}{13}{gRPC, RAM vs.~Disk, fixed machines, variable proposal, no latency}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}}
\newlabel{conclusions}{{5}{13}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{14}{section.6}}
\newlabel{references}{{6}{14}{References}{section.6}{}}
