\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Paxos Implementation}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Initial Design: Messaging System}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Using Google's gRPC}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Using our own RDTP (Real Data Transfer Protocol)}{6}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Alternative Designs}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Using gRPC in a better way}{7}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Final Design}{8}{subsection.2.4}
\contentsline {section}{\numberline {3}Workloads}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Workload A: Single Proposer}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Workload B: Two Proposers (surviving forever)}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Workload C: Two Proposers (one dies)}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Workload D: Multiple Proposers (surviving forever)}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Variable Parameters}{9}{subsection.3.5}
\contentsline {section}{\numberline {4}Benchmarks}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Workload A}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}RDTP, RAM vs.\nobreakspace {}Disk, fixed machines, variable proposal, no latency}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}gRPC, RAM vs.\nobreakspace {}Disk, fixed machines, variable proposal, no latency}{11}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}RDTP, RAM vs.\nobreakspace {}Disk, variable machines, fixed proposal, no latency}{11}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}RDTP, only RAM, variable machines, fixed proposal, latency}{12}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Workload B}{12}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}RDTP, RAM vs.\nobreakspace {}Disk, fixed machines, variable proposal, no latency}{12}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}gRPC, RAM vs.\nobreakspace {}Disk, fixed machines, variable proposal, no latency}{13}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Conclusions}{13}{section.5}
\contentsline {section}{\numberline {6}References}{14}{section.6}
